# DailyView

./: README.md  local.properties
ACalDAV/: AndroidManifest.xml  build.gradle
ACalDAV/res/drawable/: linearlayout_bg.xml  single_line.xml
ACalDAV/res/layout/: activity_authenticator.xml  activity_daily_view.xml  activity_login.xml  activity_login_sync.xml  activity_main.xml  daily_view_layout.xml  item_view_layout.xml  two_items_view_layout.xml
ACalDAV/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ACalDAV/res/values-da/: strings.xml
ACalDAV/res/values-de/: strings.xml
ACalDAV/res/values-el/: strings.xml
ACalDAV/res/values-es/: strings.xml
ACalDAV/res/values-fi/: strings.xml
ACalDAV/res/values-fr/: strings.xml
ACalDAV/res/values-it/: strings.xml
ACalDAV/res/values-iw/: strings.xml
ACalDAV/res/values-ja/: strings.xml
ACalDAV/res/values-nb-rNO/: strings.xml
ACalDAV/res/values-nl/: strings.xml
ACalDAV/res/values-no/: strings.xml
ACalDAV/res/values-ru/: strings.xml
ACalDAV/res/values-sv/: strings.xml
ACalDAV/src/ch/punkt/mp02/dailyview/: App.java
ACalDAV/src/ch/punkt/mp02/dailyview/utilities/: AccountUtility.java
ACalDAV/src/ch/punkt/mp02/dailyview/widget/: DrawableClickListener.java  IconfiedEditText.java
ACalDAV/src/com/android/common/: CenterLayoutManager.java  DailyViewActivity.java  DailyViewListActivity.java  IListItemClick.java  LoginActivity.java  MainActivity.java  MenuItem.java  MyDecoration.java
ACalDAV/src/com/aphy/caldavsyncadapter/: CalendarColors.java  Constants.java  Event.java
ACalDAV/src/com/aphy/caldavsyncadapter/android/entities/: AccountName.java  AndroidEvent.java  CalendarEventData.java
ACalDAV/src/com/aphy/caldavsyncadapter/authenticator/: AuthenticationService.java  AuthenticatorActivity.java  AuthenticatorStub.java
ACalDAV/src/com/aphy/caldavsyncadapter/caldav/: CaldavFacade.java  CaldavProtocolException.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  TlsSniSocketFactory.java
ACalDAV/src/com/aphy/caldavsyncadapter/caldav/discovery/: DefaultDiscoveryStrategy.java  DiscoveryStrategy.java  GoogleDiscoveryStrategy.java
ACalDAV/src/com/aphy/caldavsyncadapter/caldav/entities/: CalendarEvent.java  CalendarList.java  DavCalendar.java
ACalDAV/src/com/aphy/caldavsyncadapter/caldav/http/: HttpDelete.java  HttpPropFind.java  HttpPut.java  HttpReport.java
ACalDAV/src/com/aphy/caldavsyncadapter/caldav/xml/: CalendarHomeHandler.java  CalendarsHandler.java  MultiStatusHandler.java  ServerInfoHandler.java
ACalDAV/src/com/aphy/caldavsyncadapter/caldav/xml/sax/: MultiStatus.java  Prop.java  PropStat.java  (+1 more)
ACalDAV/src/com/aphy/caldavsyncadapter/syncadapter/: SyncAdapter.java  SyncService.java
ACalDAV/src/com/aphy/caldavsyncadapter/syncadapter/notifications/: NotificationsHelper.java
ACalDAV/src/com/aphy/caldavsyncadapter/utils/: TimeUtil.java
ACalDAV/src/com/aphy/provider/: UserDBHelper.java
(+2 files in other folders)
