repositories {
    google()
}
import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
//    useLibrary 'org.apache.http.legacy'

/*    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }*/

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }

//    android {
//        useLibrary 'org.apache.http.legacy'
//    }

    defaultConfig {
        applicationId "ch.punkt.mp02.dailyview"
        minSdkVersion 27
    }

    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        release {
            if (project.hasProperty('myKeyAlias') &&
                    project.hasProperty('myStoreFile') &&
                    project.hasProperty('myStorePassword') &&
                    project.hasProperty('myKeyPassword')) {
                keyAlias = myKeyAlias
                storeFile = file(myStoreFile)
                storePassword = myStorePassword
                keyPassword = myKeyPassword
            }
        }
    }

    buildTypes {

        release {
//            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFile 'proguard-project.txt'
        }

        //noinspection GroovyAssignabilityCheck
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "dailyview.apk"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.0'

    implementation  'backport-util-concurrent:backport-util-concurrent:3.1'
//    implementation  'commons-codec:commons-codec:1.15'
    implementation  'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation  'org.mnode.ical4j:ical4j:1.0.6'
//    implementation  'org.apache.httpcomponents:httpcore:4.4.2'
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/ical4j-1.0.6.jar')
    implementation files('libs/commons-lang-2.6.jar')

}

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

